<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="2c43b9f6-bb5f-45c8-a519-69dea388e946" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:58356/WCFAlumnos.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WCFAlumnos.xsd" MetadataType="Schema" ID="ff23c66a-a0e1-4d9e-a68e-566978f7a1c2" SourceId="1" SourceUrl="http://localhost:58356/WCFAlumnos.svc?xsd=xsd1" />
    <MetadataFile FileName="WCFAlumnos1.xsd" MetadataType="Schema" ID="3b16cc30-d9f5-4654-911f-9d140b19b3eb" SourceId="1" SourceUrl="http://localhost:58356/WCFAlumnos.svc?xsd=xsd2" />
    <MetadataFile FileName="WCFAlumnos.wsdl" MetadataType="Wsdl" ID="2271b458-d1cd-4814-ad48-a3dd7c598df7" SourceId="1" SourceUrl="http://localhost:58356/WCFAlumnos.svc?wsdl" />
    <MetadataFile FileName="WCFAlumnos.disco" MetadataType="Disco" ID="b219d0df-9314-44bf-a61f-5d67961da4bd" SourceId="1" SourceUrl="http://localhost:58356/WCFAlumnos.svc?disco" />
    <MetadataFile FileName="WCFAlumnos2.xsd" MetadataType="Schema" ID="59c7901a-47b3-4131-ba2b-68532b098026" SourceId="1" SourceUrl="http://localhost:58356/WCFAlumnos.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>